<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Repositorio en Git y GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a Mi Primer Repositorio en Git y GitHub!</h1>
    <h1>Para la materia de ARQUITECTURAS Y SERVICIOS WEB AVANZADOS</h1>
    <p>Este es un ejemplo de página web simple creada para aprender y practicar el uso de Git y GitHub.</p>
</body>
</html>
